1   public static void main() {
	   int[] ia = new int[101];
	   for (int i = 0; i <ia.length; i++) {
		   ia[i] = i;
	   }
	   int sum = 0;
	   for (int e : ia)
		   sum += e;
	   System.out.println(sum);
   }
}




1改  public static void main(String[] args) {
		 
			   int[] ia = new int[51];
			   for (int i = 0; i <ia.length; i++) {
				   ia[i] = i*2;
			   }
			   int sum = 0;
			   for (int e : ia)
				   sum += e;
			   System.out.println(sum);
		   }
		
	}


2    public static void main(String[] args) {
		int ia[][] =  {{1, 2}, null};
		for (int[] ea : ia) {
			for (int e : ea ) {
				System.out.println(e);
			}
		}

	}






2改
      public static void main(String[] args) {
		int ia[][] =  {{1, 2},{3, 4}};
		for (int[] ea : ia) {
			for (int e : ea ) {
				System.out.println(e);
			}
		}

	}

}

3  	public static void main(String[] args) {
		String name[]=new String[5];
		System.out.println("请输入五个学生的名字:");
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<5;i++) {
			name[i]=sc.next();
		}
		System.out.println("你输入的五个学生的姓名是：");
		for(String n:name) {
			System.out.println(n+",");
		}
	}
}
